# ticket-system-server

./: .gitignore  README.md  server-app.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ACPController.cs  ArchivesController.cs  AvatarsController.cs  ClientController.cs  CommentsController.cs  DevelopersController.cs  ProductsController.cs  RolesController.cs  StatusController.cs  TicketsController.cs  UsersController.cs
API/Migrations/: 20200707232546_firstMigration.Designer.cs  20200707232546_firstMigration.cs  20200707232811_fixedConnectionString.Designer.cs  20200707232811_fixedConnectionString.cs  20200708161842_SeedingTickets.Designer.cs  20200708161842_SeedingTickets.cs  20200719193545_movingToSeedFile.Designer.cs  20200719193545_movingToSeedFile.cs  20200723170802_usingGuid.Designer.cs  20200723170802_usingGuid.cs  20200723212050_removeTestField.Designer.cs  20200723212050_removeTestField.cs  20200723212235_removeTestField2.Designer.cs  20200723212235_removeTestField2.cs  20200726004958_AddingIdentity.Designer.cs  20200726004958_AddingIdentity.cs  20200729164355_addingRelations.Designer.cs  20200729164355_addingRelations.cs  20200731174334_addingDtos.Designer.cs  20200731174334_addingDtos.cs  20200811135424_handlingPhotos.Designer.cs  20200811135424_handlingPhotos.cs  20200811154308_avatarIdCol.Designer.cs  20200811154308_avatarIdCol.cs  20200811171001_attachmentidCol.Designer.cs  20200811171001_attachmentidCol.cs  20200811172739_photoDeleteBehavior.Designer.cs  20200812205510_addingRoles.cs  (+29 more)
(+91 files in other folders)
